<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.view.RequestDetailsActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:id="@+id/request_title_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <TextView
            android:id="@+id/request_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/request_title_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="102dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_for_who_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_title_linear_layout">

        <TextView
            android:id="@+id/request_for_who_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Who"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/request_for_who_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="102dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_for_what_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_for_who_linear_layout">

        <TextView
            android:id="@+id/request_for_what_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help for What"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/request_for_what_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="102dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/request_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_for_what_linear_layout">

        <TextView
            android:id="@+id/request_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help for What"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/request_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="102dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/offers_title_tv"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Offers"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_details_linear_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_helper_offers_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/add_offer_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_title_tv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_offer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundedbutton"
        android:layout_marginBottom="16dp"
        android:text="add your offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>