<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/recycle_item"
    android:orientation="horizontal"
    android:paddingStart="1dp"
    android:paddingLeft="1dp">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_line" />


    <TextView
        android:id="@+id/name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panadol"
        android:padding="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>